# Archilog-projet

./: README.md
ArchiLog/: ArchiLog.sln
ArchiLog/ArchiLibrary/: ArchiLibrary.csproj
ArchiLog/ArchiLibrary/Authentification/: IJwtAuthentificationServices.cs  JwtAuthentificationServices.cs
ArchiLog/ArchiLibrary/Data/: BaseDbContext.cs
ArchiLog/ArchiLibrary/Extensions/: QueryExtensions.cs
ArchiLog/ArchiLibrary/Models/: BaseModel.cs  Params.cs
ArchiLog/ArchiLibrary/controllers/: AuthentificationController.cs  BaseController.cs
ArchiLog/ArchiLog/: ArchiLog.csproj  Program.cs
ArchiLog/ArchiLog/Controllers/: BrandsController.cs  CarsController.cs
ArchiLog/ArchiLog/Data/: ArchiLogDbContext.cs
ArchiLog/ArchiLog/Migrations/: 20221110140117_add_user.Designer.cs  20221110140117_add_user.cs  ArchiLogDbContextModelSnapshot.cs
ArchiLog/ArchiLog/Models/: Brand.cs  Car.cs  User.cs
ArchiLog/ArchiLog/logs/: logs20221104.json  logs20221117.json
ArchiLog/ArchiTest/: ArchiTest.csproj  ControllerTests.cs
ArchiLog/TestArchi/: TestArchi.csproj  TestController.cs
