is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArchiLog
build_property.RootNamespace = ArchiLog
build_property.ProjectDir = C:\Users\jerem\Documents\2022-2023\Architecture_logicielle\Archilog-projet\ArchiLog\ArchiLog\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jerem\Documents\2022-2023\Architecture_logicielle\Archilog-projet\ArchiLog\ArchiLog
build_property._RazorSourceGeneratorDebug = 
